package br.com.possoler.api.api_posso_ler.site.constants.i18n.es;

import lombok.Getter;

public enum es_BlocoPerguntasEnum {
    LABEL_PERGUNTAS_FREQUENTES("Preguntas frecuentes"),
    LABEL_1("Me gusta \"Posso Ler?\" quitar las cerraduras?"),
    LABEL_2("¿Pero no es esto ilegal o inmoral?"),
    LABEL_3("¿Cómo informo un error o doy una sugerencia/comentario? "),
    LABEL_4("¿Qué es Cache Mock?"),
    LABEL_5("Notas acerca del Cache Mock"),
    LABEL_6("Y si sale una actualización, ¿cómo lo sabré?"),
    LABEL_7("El sitio entró en mantenimiento, ¿ahora qué?"),
    LABEL_8("¿Qué es la Clave de Acceso y para qué sirve?"),
    LABEL_9("¿Qué hay de malo en utilizar una copia proporcionada por un tercero?"),
    LABEL_10("¿Qué pasa si uso una copia de un tercero?"),
    LABEL_11("Me gusta \"Posso Ler?\" quitar las cerraduras?"),
    LABEL_12(" Inmediatamente después de que todo el contenido de la página se carga y se procesa, el script realiza la manipulación del "),
    LABEL_13("DOM"),
    LABEL_14(" para cambiar las propiedades de los elementos de la página y eliminar todos los bloqueos que se muestran al usuario no suscrito. Entre estos cambios se encuentran la eliminación de scripts dentro de la página que son responsables de estos bloqueos."),
    LABEL_15("¿Pero no es esto ilegal o inmoral?"),
    LABEL_16(" Como se indicó anteriormente, todas las modificaciones realizadas por la extensión ocurren en el DOM (solo en la visualización de cada sitio web en el dispositivo respectivo donde se está accediendo). Por lo tanto, la herramienta no utiliza ningún método de robo o violación de datos, como irrumpir en una base de datos protegida para acceder a dicha información y ponerla a disposición. Lo que hace es simplemente cambiar el modo de visualización de la información "),
    LABEL_17(" ya proporcionada por los sitios "),
    LABEL_18(" para que los usuarios puedan verla sin ningún bloqueo de visualización."),
    LABEL_19(" Las empresas responsables para los sitios web podrían adoptar otras formas más efectivas de bloquear la visualización de información, como verificar primero si el usuario está conectado con su cuenta de suscriptor y, de ser así, hacer que el contenido esté disponible. Sin embargo, existe un gran problema al hacer esto, porque, al adoptar este método, las empresas tendrían que renunciar al "),
    LABEL_20("SEO"),
    LABEL_21(" (un conjunto de técnicas que tienen como objetivo posicionar una o más páginas de destino entre los mejores resultados de los motores de búsqueda). "),
    LABEL_22(" RECUERDE: "),
    LABEL_23(" Los periódicos deben pagar a sus empleados y las suscripciones son una fuente de ingresos para ello. Al usar \"Posso Ler?\" "),
    LABEL_24("NO UTILICE"),
    LABEL_25(" bloqueadores de anuncios, ya que los periódicos también necesitan una fuente de ingresos para seguir funcionando. "),
    LABEL_26(" ¿Cómo informo un error o doy una sugerencia/comentario? "),
    LABEL_27(" Si ha encontrado algún error o le gustaría dar una sugerencia/comentario, deje su mensaje en la "),
    LABEL_28(" sección de comentarios "),
    LABEL_29(". Si necesita hablar conmigo urgentemente o en privado, escriba un correo electrónico a "),
    LABEL_30("thomazf.dev@gmail.com"),
    LABEL_31(". Intentaré responder lo antes posible, ya que estaré ocupado dedicándome a la facultad y a mi servicio."),
    LABEL_32(" ¿Qué es Cache Mock? "),
    LABEL_33("Cache Mock"),
    LABEL_34("(simulación de caché) es una técnica que desarrollé para poder hacer trampa "),
    LABEL_35(" legalmente "),
    LABEL_36(" algunos sitios que utilizan "),
    LABEL_37("hard paywall"),
    LABEL_38(". Esta técnica se define en el uso de "),
    LABEL_39(" caché "),
    LABEL_40(" de la propia página generada por Google y, a partir de ahí, obtener todos los contenido y presentarlo al usuario. Como el "),
    LABEL_41(" caché "),
    LABEL_42(" es una \"copia\" del contenido estático de una página, generalmente no tienen ningún tipo de bloqueo de contenido, lo que permite el acceso a ellos. "),
    LABEL_43(" Notas acerca Cache Mock "),
    LABEL_44(" Algunos sitios utilizan la protección "),
    LABEL_45(" hard paywall "),
    LABEL_46(" en su contenido. Generalmente, los contenidos con este nivel de protección se almacenan en el servidor y solo se muestran en la pantalla del usuario (cliente) cuando el sistema está seguro de que han iniciado sesión en su cuenta de suscriptor. La solución que se encontró para solucionar este caso fue utilizar la caché de página generada por Google, como se explica en el tema anterior. Sin embargo, si la noticia es muy reciente, es posible que aún no se haya generado la caché de la página en cuestión, y si este es el caso, al intentar desbloquear la noticia, la extensión te informará mediante una ventana emergente que "),
    LABEL_47(" el contenido no se pudo desbloquear en este momento y puedes probarlo más tarde "),
    LABEL_48(". En otras palabras, no siempre será posible desbloquear todo el contenido. También puede ocurrir desde la "),
    LABEL_49(" API "),
    LABEL_50(" lo que hace que la conexión entre la extensión y la caché "),
    LABEL_51(" no esté disponible "),
    LABEL_52(" debido al exceso de solicitudes realizadas desde el mismo "),
    LABEL_53(" dirección IP "),
    LABEL_54(" (esta es una medida de seguridad de Google para evitar"),
    LABEL_55(" ataques DDoS "),
    LABEL_56("). Si esto ocurre al intentar desbloquear una noticia, en uno de los pasos de desbloqueo, un "),
    LABEL_57(" reCAPTCHA "),
    LABEL_58(" y el proceso se detendrá. Para reanudarlo, simplemente resuelva el "),
    LABEL_59("reCAPTCHA"),
    LABEL_60(" Punto de atención: "),
    LABEL_61(" debido a que son datos obtenidos de la caché, el contenido presentado puede estar desactualizado en relación con la página original si tiene sufrió algún cambio después de la última generación de caché realizada por Google. "),
    LABEL_62(" Y si sale una actualización, ¿cómo lo sabré? "),
    LABEL_63(" ¡Simple! La extensión realiza una verificación de actualización cada vez que se ejecuta. Cuando una actualización esté disponible para descargar, se le notificará con un mensaje que aparecerá en la esquina superior de su pantalla. Cuando aparezca, simplemente haga clic en \"Vamos\" y será redirigido al sitio para descargar e instalar la última versión de \"Posso Ler?\"."),
    LABEL_64(" El sitio entró en mantenimiento, ¿ahora qué? "),
    LABEL_65(" El mantenimiento es una actividad común y necesaria en la vida de un programador. Siempre tenemos nuevas ideas o encontramos pequeñas cosas que necesitan ser arregladas o mejoradas. ¡Pero cálmate! No te quedarás fuera. Todos los usuarios serán notificados con anticipación a través de un sistema de notificación que creé e implementé. Entonces, mientras el sitio está en mantenimiento, puedes relajarte y seguir leyendo tus noticias o estudiando, ya que la extensión no dejará de funcionar. Una vez que se complete el mantenimiento, se enviará un mensaje a todos los usuarios de que el sitio está de vuelta."),
    LABEL_66("¿Qué es la Clave de Acceso y para qué sirve?"),
    LABEL_67("La "),
    LABEL_68("clave de acceso"),
    LABEL_69(" es un "),
    LABEL_70("hash"),
    LABEL_71(" que identifica de forma exclusiva la extensión descargada. Esta clave de acceso se utiliza para asegurar la autenticidad de la extensión, es decir, garantiza que la extensión se descargó directamente del sitio web oficial. También evita que un usuario descargue copias de la extensión y las distribuya. Después de instalar la extensión, se solicitará la clave de acceso en la primera ejecución de la extensión para activarla. Una vez que se activa la extensión, "),
    LABEL_72("la clave de acceso dejará de ser válida y se puede descartar."),
    LABEL_73("Nota:"),
    LABEL_74(" si Tampermonkey, el script de usuario o la extensión se "),
    LABEL_75("desinstalan o actualizada"),
    LABEL_76(", será necesario generar nuevamente una clave de accesso, ya que una vez utilizada, la clave de acceso deja de ser válida."),
    LABEL_77("¿Qué hay de malo en utilizar una copia proporcionada por un tercero?"),
    LABEL_78("Al utilizar una copia de la extensión proporcionada por terceros, además de dificultar la difusión del proyecto original, también corre el riesgo de instalar una copia modificada "),
    LABEL_79("con código malicioso inyectado"),
    LABEL_80(", que podría comprometer su privacidad, datos e información confidencial, como contraseñas y datos bancarios."),
    LABEL_81("¿Qué pasa si uso una copia de un tercero?"),
    LABEL_82("Si utiliza una copia proporcionada por un tercero, cuando intente ejecutar la extensión, aparecerá una advertencia que le informará que está utilizando una extensión con un hash que ya utilizó otro usuario. Además, si elige usar una copia, me sentiré muy decepcionado con usted. Anualmente, pago aproximadamente "),
    LABEL_83("R$800,00 (BRL)"),
    LABEL_84(" (casi 2/3 de un salario mínimo en Brasil) para traer este sitio y las API que consume la extensión en línea. Hago este proyecto completamente gratis para ayudar a las personas, dedicando tiempo que podría ser estudiar para la universidad o mi trabajo, o incluso descansar después de un día agotador. Así que piénsalo detenidamente antes de elegir usar una versión no oficial, ¿de acuerdo?");

    @Getter
    private String label;

    es_BlocoPerguntasEnum(String label) {
        this.label = label;
    }
}
