# PossoLer

./: .gitignore  CHANGELOG.txt  EnumSites.txt  LICENSE  PossoLer.crx  PossoLer.pem  README.md
API/: .gitignore  LICENSE  README.md  pom.xml
API/src/main/java/br/com/possoler/api/api_posso_ler/: ApiPossoLerApplication.java
API/src/main/java/br/com/possoler/api/api_posso_ler/api/advice/: AdviceExceptions.java
API/src/main/java/br/com/possoler/api/api_posso_ler/api/cachemock_api/controller/: CachemockController.java
API/src/main/java/br/com/possoler/api/api_posso_ler/api/cachemock_api/dto/: PostModelDTO.java
API/src/main/java/br/com/possoler/api/api_posso_ler/api/cachemock_api/model/: GetArticleEntity.java  PostArticleEntity.java
API/src/main/java/br/com/possoler/api/api_posso_ler/api/cachemock_api/service/: CachemockService.java
API/src/main/java/br/com/possoler/api/api_posso_ler/api/cdn/constants/: CDNEnum.java
API/src/main/java/br/com/possoler/api/api_posso_ler/api/cdn/controller/: CDNController.java
API/src/main/java/br/com/possoler/api/api_posso_ler/api/utils/: PathConstants.java
API/src/main/java/br/com/possoler/api/api_posso_ler/site/controller/: HomeController.java  PagCopyHashController.java  PagFeriasController.java  PagFimMigracaoController.java  PagManutencaoController.java  PagResolucaoLivroController.java  PagRespaiController.java  Ping.java
API/src/main/java/br/com/possoler/api/api_posso_ler/site/interfaces/: FactoryHTMLElements.java  PreventNullLanguage.java
API/src/main/java/br/com/possoler/api/api_posso_ler/site/model/: BlocoComentario.java  BlocoDoacoes.java  BlocoDownload.java  BlocoPerguntasFrequentes.java  BlocoSobre.java  BlocoTecnologia.java  BlocoTutorial.java  Conteudos.java  Footer.java  Head.java  MenuLateral.java
API/src/main/java/br/com/possoler/api/api_posso_ler/site/service/: BlocoComentarioService.java  BlocoDoacoesService.java  BlocoDownloadService.java  BlocoPerguntasServices.java  BlocoSobreService.java  BlocoTecnologiaService.java  BlocoTutorialService.java  CardChangelogService.java  CardChaveAcessoService.java  ConteudosService.java  FooterService.java  GlideScriptService.java  HeadService.java  IdiomaService.java  InstrucoesDownloadDeskService.java  InstrucoesDownloadMobService.java  MenuLateralService.java  PagFeriasService.java  PagFimMigracaoService.java  PagRespaiService.java  PageCopyHashService.java  VersaoExtensaoScriptService.java
API/src/main/java/exceptions/: ClientErrorException.java  NotFoundException.java  ServerErrorException.java
API/src/main/resources/extension/: PossoLer.crx
API/src/main/resources/messages/: messageUpdate.json  messages.json
API/src/main/resources/paywallDOM/configFiles/: respondeai.json  valoreconomico.json
API/src/main/resources/static/CDN/: [FF]blockCorePaywall.js
API/src/main/resources/static/css/: styleFooter.css  styleNav.css  styles.css
API/src/main/resources/static/js/: alertDiscontinuedVersion.js  alertFerias.js  alertFimManutencao.js  alertRespai.js  alertSiteChanges.js  changeLanguage.js  downloadExtension.js  floatButton.js  navJS.js  removeAdsDisqus.js  resizeLottieAnimations.js  resizedMenu.js
API/src/main/resources/templates/: index.html  pagCopyHash.html  pagFerias.html  pagFimMigracao.html  pagManutencao.html  pagManutencaoPac.html  pagResolucaoLivro.html  pagRespai.html
API/src/test/java/br/com/possoler/api/api_posso_ler/: ApiPossoLerApplicationTests.java
FolhaSP/: manifest.json
Posso Ler/: CHANGELOG.txt
(+233 files in other folders)
